<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Supervisor 介绍Supervisor 是一个用 Python 写的进程管理工具，可以很方便的用来启动、重启、关闭进程（不仅仅是 Python 进程）。除了对单个进程的控制，还可以同时启动、关闭多个进程，比如很不幸的服务器由于某种原因暂时 kill 掉你的应用，此时可以用 Supervisor 让你的应用自动重启，如果是多个应用被杀死，也省去了手动一个一个地敲命令重新启动。 安装目前 Su">
<meta property="og:type" content="article">
<meta property="og:title" content="Supervisor 让崩溃的程序自动重启">
<meta property="og:url" content="http://yoursite.com/2018/01/31/Supervisor-让崩溃的程序自动重启/index.html">
<meta property="og:site_name" content="吞吐知识">
<meta property="og:description" content="Supervisor 介绍Supervisor 是一个用 Python 写的进程管理工具，可以很方便的用来启动、重启、关闭进程（不仅仅是 Python 进程）。除了对单个进程的控制，还可以同时启动、关闭多个进程，比如很不幸的服务器由于某种原因暂时 kill 掉你的应用，此时可以用 Supervisor 让你的应用自动重启，如果是多个应用被杀死，也省去了手动一个一个地敲命令重新启动。 安装目前 Su">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5306603-42fbaf472b45e0dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5306603-8e9dac42e1906d30.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5306603-4a7b683d50405b4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-01T04:21:41.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Supervisor 让崩溃的程序自动重启">
<meta name="twitter:description" content="Supervisor 介绍Supervisor 是一个用 Python 写的进程管理工具，可以很方便的用来启动、重启、关闭进程（不仅仅是 Python 进程）。除了对单个进程的控制，还可以同时启动、关闭多个进程，比如很不幸的服务器由于某种原因暂时 kill 掉你的应用，此时可以用 Supervisor 让你的应用自动重启，如果是多个应用被杀死，也省去了手动一个一个地敲命令重新启动。 安装目前 Su">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5306603-42fbaf472b45e0dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/Supervisor-让崩溃的程序自动重启/"/>





  <title>Supervisor 让崩溃的程序自动重启 | 吞吐知识</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-113384222-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吞吐知识</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/Supervisor-让崩溃的程序自动重启/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙葵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吞吐知识">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Supervisor 让崩溃的程序自动重启</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-31T09:22:05+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Supervisor-介绍"><a href="#Supervisor-介绍" class="headerlink" title="Supervisor 介绍"></a>Supervisor 介绍</h3><p>Supervisor 是一个用 Python 写的进程管理工具，可以很方便的用来启动、重启、关闭进程（不仅仅是 Python 进程）。除了对单个进程的控制，还可以同时启动、关闭多个进程，比如很不幸的服务器由于某种原因暂时 kill 掉你的应用，此时可以用 Supervisor 让你的应用自动重启，如果是多个应用被杀死，也省去了手动一个一个地敲命令重新启动。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>目前 Supervisor 只能运行在 Unix-Like 的系统上，无法运行在 Windows 上。Supervisor 官方版目前只能运行在 Python 2.4 以上版本，但是还无法运行在 Python 3 上。执行下面代码前，需要<a href="https://pip.pypa.io/en/stable/installing/" target="_blank" rel="noopener">安装 pip</a>：</p>
<pre><code>pip install supervisor
</code></pre><p>安装完成后，可以使用两个命令，分别是 <code>supervisord</code> 和 <code>supervisorctl</code>,如果你的系统里有两个版本的 Python，且默认的 <code>python</code> 命令版本是 Python 3,此时运行会出错，解决方式是修改两个命令使用的 Python 版本。使用 <code>which</code> 命令找到两个命令的文件地址，然后编辑文件并指定 Python 版本：<br><img src="http://upload-images.jianshu.io/upload_images/5306603-42fbaf472b45e0dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="修改 Python 版本"></p>
<h3 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><p>将下面内容保存到 <code>/etc/supervisor/supervisord.conf</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">; 基础配置样例</span><br><span class="line"></span><br><span class="line">[unix_http_server]</span><br><span class="line">file=/var/run/supervisor.sock   ; (the path to the socket file)</span><br><span class="line">chmod=0700                       ; sockef file mode (default 0700)</span><br><span class="line"></span><br><span class="line">[supervisord]</span><br><span class="line">logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)</span><br><span class="line">pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)</span><br><span class="line">childlogdir=/var/log/supervisor            ; (&apos;AUTO&apos; child log dir, default $TEMP)</span><br><span class="line"></span><br><span class="line">; the below section must remain in the config file for RPC</span><br><span class="line">; (supervisorctl/web interface) to work, additional interfaces may be</span><br><span class="line">; added by defining them in separate rpcinterface: sections</span><br><span class="line">[rpcinterface:supervisor]</span><br><span class="line">supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface</span><br><span class="line"></span><br><span class="line">[supervisorctl]</span><br><span class="line">serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket</span><br><span class="line"></span><br><span class="line">; The [include] section can just contain the &quot;files&quot; setting.  This</span><br><span class="line">; setting can list multiple files (separated by whitespace or</span><br><span class="line">; newlines).  It can also contain wildcards.  The filenames are</span><br><span class="line">; interpreted as relative to this file.  Included files *cannot*</span><br><span class="line">; include files themselves.</span><br><span class="line"></span><br><span class="line">[include]</span><br><span class="line">files = /etc/supervisor/conf.d/*.conf ;加载其他配置文件</span><br><span class="line"></span><br><span class="line">[inet_http_server]         ; inet (TCP) server disabled by default</span><br><span class="line">port=*:9001                ; 通过网页可以控制子进程</span><br><span class="line">;username=user              ; (default is no username (open server))</span><br><span class="line">;password=123               ; (default is no password (open server))</span><br><span class="line"></span><br><span class="line">; 进程的配置样例</span><br><span class="line"></span><br><span class="line">; 设置进程的名称，使用 supervisorctl 来管理进程时需要使用该进程名，这里的进程名是 your_program_name</span><br><span class="line">[program:your_program_name] </span><br><span class="line">;numprocs=1                 ; 进程数量，默认为1</span><br><span class="line">;process_name=%(program_name)s   ; 默认为 %(program_name)s，即 [program:x] 中的 x</span><br><span class="line">directory=/home/yiming ; 执行 command 之前，先切换到工作目录</span><br><span class="line">command=python test.py</span><br><span class="line">autostart=true ;如果设置为true，当supervisord启动的时候，进程会自动重启。</span><br><span class="line">user=yiming                 ; 使用 yiming 用户来启动该进程</span><br><span class="line">autorestart=true   ; 程序崩溃时自动重启，重启次数是有限制的，默认为3次</span><br><span class="line">startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了           </span><br><span class="line">redirect_stderr=true        ; 错误日志重定向到标准输出</span><br><span class="line">loglevel=info</span><br></pre></td></tr></table></figure></p>
<p>现在以守护进程的方式启动 <code>test.py</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisord -c /etc/supervisor/supervisord.conf</span><br></pre></td></tr></table></figure>
<p>此时命令 <code>python test.ty</code> 已经被执行，因为进程配置样例中有 <code>autostart=true</code>，所以 Supervisord 服务运行后启动进程 your_program_name ，并把 your_program_name 进程作为自己的子进程，所以当进程 your_program_name 挂掉后，Supervisord 会收到通知，然后可以再次将 your_program_name 作为子进程启动。</p>
<h3 id="模拟程序异常退出"><a href="#模拟程序异常退出" class="headerlink" title="模拟程序异常退出"></a>模拟程序异常退出</h3><p>如下图，名称为 echo 的进程被杀掉两次，之后都会被重新启动，右侧是 Supervisord 日志记录了  echo 进程状态的变化：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5306603-8e9dac42e1906d30.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="功能演示"></p>
<h3 id="使用-supervisorctl-管理进程"><a href="#使用-supervisorctl-管理进程" class="headerlink" title="使用 supervisorctl 管理进程"></a>使用 supervisorctl 管理进程</h3><ul>
<li><p>停止某一个进程，program_name 为 [program:x] 里的 x：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl stop program_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动某个进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl start program_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启某个进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl restart program_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止全部进程，注：start、restart、stop 都不会载入最新的配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl stop all</span><br></pre></td></tr></table></figure>
</li>
<li><p>载入最新的配置文件，停止原有进程并按新的配置启动、管理所有进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl reload</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据最新的配置文件，启动新配置或有改动的进程，配置没有改动的进程不会受影响而重启：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisorctl update</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Web-管理"><a href="#Web-管理" class="headerlink" title="Web 管理"></a>Web 管理</h3><p><img src="http://upload-images.jianshu.io/upload_images/5306603-4a7b683d50405b4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Web 管理进程"></p>
<p>Supervisor 可以在界面上管理进程，Web Server 其实是通过 XML_RPC 来实现的，可以向Supervisor 请求数据，也可以控制 Supervisor 及子进程。配置在 <code>[inet_http_server]</code> 块里面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[inet_http_server]         ; inet (TCP) server disabled by default</span><br><span class="line">port=*:9001                ; 通过网页可以控制子进程</span><br><span class="line">;username=user              ; (default is no username (open server))</span><br><span class="line">;password=123               ; (default is no password (open server))</span><br></pre></td></tr></table></figure>
<h3 id="配置参数介绍"><a href="#配置参数介绍" class="headerlink" title="配置参数介绍"></a>配置参数介绍</h3><table>
<thead>
<tr>
<th>参数</th>
<th>参数解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>command</td>
<td>启动程序使用的命令，可以是绝对路径或者相对路径</td>
</tr>
<tr>
<td>process_name</td>
<td>一个python字符串表达式，用来表示supervisor进程启动的这个的名称，默认值是%(program_name)s</td>
</tr>
<tr>
<td>numprocs</td>
<td>Supervisor启动这个程序的多个实例，如果numprocs&gt;1，则process_name的表达式必须包含%(process_num)s，默认是1</td>
</tr>
<tr>
<td>numprocs_start</td>
<td>一个int偏移值，当启动实例的时候用来计算numprocs的值</td>
</tr>
<tr>
<td>priority</td>
<td>权重，可以控制程序启动和关闭时的顺序，权重越低：越早启动，越晚关闭。默认值是999</td>
</tr>
<tr>
<td>autostart</td>
<td>如果设置为true，当supervisord启动的时候，进程会自动重启。 </td>
</tr>
<tr>
<td>autorestart</td>
<td>值可以是false、true、unexpected。false：进程不会自动重启，unexpected：当程序退出时的退出码不是exitcodes中定义的时，进程会重启，true：进程会无条件重启当退出的时候。</td>
</tr>
<tr>
<td>startsecs</td>
<td>程序启动后等待多长时间后才认为程序启动成功</td>
</tr>
<tr>
<td>startretries</td>
<td>supervisord尝试启动一个程序时尝试的次数。默认是3</td>
</tr>
<tr>
<td>exitcodes</td>
<td>一个预期的退出返回码，默认是0,2。</td>
</tr>
<tr>
<td>stopsignal</td>
<td>当收到stop请求的时候，发送信号给程序，默认是TERM信号，也可以是 HUP, INT, QUIT, KILL, USR1, or USR2。</td>
</tr>
<tr>
<td>stopwaitsecs</td>
<td>在操作系统给supervisord发送SIGCHILD信号时等待的时间</td>
</tr>
<tr>
<td>stopasgroup</td>
<td>如果设置为true，则会使supervisor发送停止信号到整个进程组</td>
</tr>
<tr>
<td>killasgroup</td>
<td>如果设置为true，则在给程序发送SIGKILL信号的时候，会发送到整个进程组，它的子进程也会受到影响。</td>
</tr>
<tr>
<td>user</td>
<td>如果supervisord以root运行，则会使用这个设置用户启动子程序</td>
</tr>
<tr>
<td>redirect_stderr</td>
<td>如果设置为true，进程则会把标准错误输出到supervisord后台的标准输出文件描述符。</td>
</tr>
<tr>
<td>stdout_logfile</td>
<td>把进程的标准输出写入文件中，如果stdout_logfile没有设置或者设置为AUTO，则supervisor会自动选择一个文件位置。</td>
</tr>
<tr>
<td>stdout_logfile_maxbytes</td>
<td>标准输出log文件达到多少后自动进行轮转，单位是KB、MB、GB。如果设置为0则表示不限制日志文件大小</td>
</tr>
<tr>
<td>stdout_logfile_backups</td>
<td>标准输出日志轮转备份的数量，默认是10，如果设置为0，则不备份</td>
</tr>
<tr>
<td>stdout_capture_maxbytes</td>
<td>当进程处于stderr capture mode模式的时候，写入FIFO队列的最大bytes值，单位可以是KB、MB、GB</td>
</tr>
<tr>
<td>stdout_events_enabled</td>
<td>如果设置为true，当进程在写它的stderr到文件描述符的时候，PROCESS_LOG_STDERR事件会被触发</td>
</tr>
<tr>
<td>stderr_logfile</td>
<td>把进程的错误日志输出一个文件中，除非redirect_stderr参数被设置为true</td>
</tr>
<tr>
<td>stderr_logfile_maxbytes</td>
<td>错误log文件达到多少后自动进行轮转，单位是KB、MB、GB。如果设置为0则表示不限制日志文件大小</td>
</tr>
<tr>
<td>stderr_logfile_backups</td>
<td>错误日志轮转备份的数量，默认是10，如果设置为0，则不备份</td>
</tr>
<tr>
<td>stderr_capture_maxbytes</td>
<td>当进程处于stderr capture mode模式的时候，写入FIFO队列的最大bytes值，单位可以是KB、MB、GB</td>
</tr>
<tr>
<td>stderr_events_enabled</td>
<td>如果设置为true，当进程在写它的stderr到文件描述符的时候，PROCESS_LOG_STDERR事件会被触发</td>
</tr>
<tr>
<td>environment</td>
<td>一个k/v对的list列表</td>
</tr>
<tr>
<td>directory</td>
<td>supervisord在生成子进程的时候会切换到该目录</td>
</tr>
<tr>
<td>umask</td>
<td>设置进程的umask</td>
</tr>
<tr>
<td>serverurl</td>
<td>是否允许子进程和内部的HTTP服务通讯，如果设置为AUTO，supervisor会自动的构造一个url</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/Chromeless-Demo/" rel="prev" title="Chromeless Demo">
                Chromeless Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">龙葵</p>
              <p class="site-description motion-element" itemprop="description">未来的美好来源于一次意外</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervisor-介绍"><span class="nav-number">1.</span> <span class="nav-text">Supervisor 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑配置文件"><span class="nav-number">3.</span> <span class="nav-text">编辑配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟程序异常退出"><span class="nav-number">4.</span> <span class="nav-text">模拟程序异常退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-supervisorctl-管理进程"><span class="nav-number">5.</span> <span class="nav-text">使用 supervisorctl 管理进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-管理"><span class="nav-number">6.</span> <span class="nav-text">Web 管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置参数介绍"><span class="nav-number">7.</span> <span class="nav-text">配置参数介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙葵</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
