<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="chromeless," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Chromeless 简介Chrome 浏览器有一种模式叫做 Chrome Headless，在这种模式下，允许你正常运行 Chrome 浏览器，但是没有界面；想要调试这种模式下打开的网站，可以通过它提供的接口来实现，而 Chromeless 就是把这层接口做了封装，让你使用接口更方便。通过它，可以控制浏览器行为，如打开网站、点击按钮、填充表单、获取 DOM 元素… 可以用来做什么1 .  可以获">
<meta name="keywords" content="chromeless">
<meta property="og:type" content="article">
<meta property="og:title" content="Chromeless Demo">
<meta property="og:url" content="http://yoursite.com/2018/01/31/Chromeless-Demo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chromeless 简介Chrome 浏览器有一种模式叫做 Chrome Headless，在这种模式下，允许你正常运行 Chrome 浏览器，但是没有界面；想要调试这种模式下打开的网站，可以通过它提供的接口来实现，而 Chromeless 就是把这层接口做了封装，让你使用接口更方便。通过它，可以控制浏览器行为，如打开网站、点击按钮、填充表单、获取 DOM 元素… 可以用来做什么1 .  可以获">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5306603-2d9f002f40084a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-31T14:51:32.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chromeless Demo">
<meta name="twitter:description" content="Chromeless 简介Chrome 浏览器有一种模式叫做 Chrome Headless，在这种模式下，允许你正常运行 Chrome 浏览器，但是没有界面；想要调试这种模式下打开的网站，可以通过它提供的接口来实现，而 Chromeless 就是把这层接口做了封装，让你使用接口更方便。通过它，可以控制浏览器行为，如打开网站、点击按钮、填充表单、获取 DOM 元素… 可以用来做什么1 .  可以获">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5306603-2d9f002f40084a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/Chromeless-Demo/"/>





  <title>Chromeless Demo | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/Chromeless-Demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chromeless Demo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-31T09:50:33-05:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chromeless-简介"><a href="#Chromeless-简介" class="headerlink" title="Chromeless 简介"></a>Chromeless 简介</h2><p>Chrome 浏览器有一种模式叫做 Chrome Headless，在这种模式下，允许你正常运行 Chrome 浏览器，但是没有界面；想要调试这种模式下打开的网站，可以通过它提供的接口来实现，而 <a href="https://github.com/graphcool/chromeless" target="_blank" rel="noopener">Chromeless</a> 就是把这层接口做了封装，让你使用接口更方便。通过它，可以控制浏览器行为，如打开网站、点击按钮、填充表单、获取 DOM 元素…</p>
<h2 id="可以用来做什么"><a href="#可以用来做什么" class="headerlink" title="可以用来做什么"></a>可以用来做什么</h2><p>1 .  可以<a href="https://github.com/graphcool/chromeless/blob/master/examples/google-screenshot.js" target="_blank" rel="noopener">获取网页截图</a><br>2 .  根据页面 document 文档<a href="https://github.com/graphcool/chromeless/blob/master/examples/google-pdf.js" target="_blank" rel="noopener">生成 PDF 文件</a><br>3 .  编写测试代码，自动化测试网页<br>4 .  基于真实的浏览器环境，可以编写爬虫程序</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先要安装支持 Chrome Headless 模式的浏览器。目前，Mac 上 Chrome 59 beta<br>版本与 Linux 上的 Chrome 57+ 已经开始支持 headless 特性。Windows 上 Chrome 暂时不支持，可以使用 <a href="https://www.google.com/chrome/browser/canary.html" target="_blank" rel="noopener">Chrome Canary 60</a> 进行开发。<br>下面是 Ubuntu17.10 的无界面浏览器启动命令示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">google-chrome \</span><br><span class="line">--remote-debugging-port=9222 \</span><br><span class="line">--disable-gpu \</span><br><span class="line">--no-sandbox  \</span><br><span class="line">--headless</span><br></pre></td></tr></table></figure></p>
<p>Chromeless 用 NodeJS 编写，要求 NodeJS 版本8.2+，安装：<br><code>npm install chromeless</code></p>
<h2 id="如何用于网页测试"><a href="#如何用于网页测试" class="headerlink" title="如何用于网页测试"></a>如何用于网页测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const &#123; Chromeless &#125; = require(&apos;chromeless&apos;)</span><br><span class="line">const &#123; expect &#125;  = require(&apos;chai&apos;)</span><br><span class="line"></span><br><span class="line">async function run()&#123;</span><br><span class="line">	const chromeless = new Chromeless()</span><br><span class="line">	const firstPage= await chromeless</span><br><span class="line">		.goto(&apos;http://www.w3school.com.cn&apos;)</span><br><span class="line">		.wait(&apos;#navsecond&apos;)</span><br><span class="line">		.evaluate(() =&gt; &#123;</span><br><span class="line">  			  // this will be executed in Chrome</span><br><span class="line">  			  const links = [].map.call(</span><br><span class="line">  			    document.querySelectorAll(&apos;#navsecond ul:nth-child(2) li&apos;),</span><br><span class="line">  			    a =&gt; (a.innerText.trim())</span><br><span class="line">  			  )</span><br><span class="line">  			  return links</span><br><span class="line">  			&#125;)</span><br><span class="line">expect(firstPage).to.have.members([&quot;JS&quot;,&quot;HTML5&quot;,&quot;XHTML&quot;,&quot;CSS&quot;,&quot;CSS3&quot;,&quot;TCP/IP&quot;])</span><br><span class="line">await chromeless.end()</span><br><span class="line">&#125;</span><br><span class="line"># 运行并捕捉错误</span><br><span class="line">run().catch(console.error.bind(console))</span><br></pre></td></tr></table></figure>
<p>这里用到了 <a href="http://chaijs.com/api/bdd/" target="_blank" rel="noopener">Chai</a> 断言库，代码实现的功能是验证 <a href="http://www.w3school.com.cn" target="_blank" rel="noopener">W3school</a> 网站首页，左侧第一个 ul 列表的内容是否包含以下内容： JS、HTML5、XHTML、CSS、CSS3、TCP/IP”。<br>命令详解：<br>goto：打开加载网站 <code>http://www.w3school.com.cn</code>；<br>wait：等待指定的元素 <code>#navsecond</code>（这是 <a href="http://www.w3school.com.cn/cssref/css_selectors.asp" target="_blank" rel="noopener">CSS selector</a>） 渲染成功之后才往下执行；<br>evaluate：会将里面的 JS 代码送到 浏览器中执行，并获取返回结果；<br>运行结果：<br><img src="http://upload-images.jianshu.io/upload_images/5306603-2d9f002f40084a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图一：网页测试Demo结果"></p>
<h2 id="如何爬取-Google-Search-Result"><a href="#如何爬取-Google-Search-Result" class="headerlink" title="如何爬取 Google Search Result"></a>如何爬取 Google Search Result</h2><p>下面代码实现的功能是使用 Google Search 搜索关键字，并返回结果的 Title 和链接地址。<br><a href="https://asciinema.org/a/KlCxZMtSAlpQj9AHhSs8kSIVq" target="_blank" rel="noopener">查看执行结果</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">const &#123; Chromeless &#125; = require(&apos;chromeless&apos;);</span><br><span class="line"></span><br><span class="line">async function run()&#123;</span><br><span class="line">	const chromeless = new Chromeless()</span><br><span class="line">	const firstPage= await chromeless</span><br><span class="line">		.goto(&apos;https://www.google.com&apos;)</span><br><span class="line">		.wait(&apos;input[name=&quot;q&quot;]&apos;)</span><br><span class="line">		.type(&apos;云纵&apos;, &apos;input[name=&quot;q&quot;]&apos;)</span><br><span class="line">		.press(13) // press enter</span><br><span class="line">		.wait(&apos;#foot&apos;)</span><br><span class="line">		</span><br><span class="line">	let hasNextPage = true</span><br><span class="line">	let page = 1</span><br><span class="line">	let result = null</span><br><span class="line">	while (hasNextPage)&#123;</span><br><span class="line">		if(page===1)&#123;</span><br><span class="line">			result = await chromeless</span><br><span class="line">				.evaluate(() =&gt; &#123;</span><br><span class="line">  				  // this will be executed in Chrome</span><br><span class="line">  				  const links = [].map.call(</span><br><span class="line">  				    document.querySelectorAll(&apos;.g h3 a&apos;),</span><br><span class="line">  				    a =&gt; (&#123;title: a.innerText, href: a.href&#125;)</span><br><span class="line">  				  )</span><br><span class="line">  				  return links</span><br><span class="line">  				&#125;)</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			result = await chromeless</span><br><span class="line">				.scrollTo(200,400)</span><br><span class="line">				.scrollToElement(&apos;#foot td:nth-last-child(1)&apos;)</span><br><span class="line">				.click(&apos;#foot td:nth-last-child(1)&apos;)</span><br><span class="line">				.wait(2000)</span><br><span class="line">				.wait(&apos;#foot&apos;)</span><br><span class="line">				.evaluate(() =&gt; &#123;</span><br><span class="line">	                          // this will be executed in Chrome</span><br><span class="line">	                          const links = [].map.call(</span><br><span class="line">	                            document.querySelectorAll(&apos;.g h3 a&apos;),</span><br><span class="line">	                            a =&gt; (&#123;title: a.innerText, href: a.href&#125;)</span><br><span class="line">	                          )</span><br><span class="line">	                          return links</span><br><span class="line">	                        &#125;)</span><br><span class="line">		&#125;</span><br><span class="line">		console.log(result)</span><br><span class="line">		hasNextPage = await chromeless.evaluate(() =&gt; &#123;</span><br><span class="line">  			  let nextPage =  document.querySelector(&apos;#foot td:nth-last-child(1)&apos;).innerText</span><br><span class="line">  			  //return (nextPage===&apos;Next&apos;)</span><br><span class="line">  			  return nextPage.length</span><br><span class="line">  			&#125;)</span><br><span class="line">		console.log(`第$&#123;page&#125;页`)</span><br><span class="line">		console.log(hasNextPage ? &apos;存在下一页&apos; : &apos;不存在下一页&apos;)</span><br><span class="line">		page++</span><br><span class="line">	&#125;</span><br><span class="line">	await chromeless.end()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">run().catch(console.error.bind(console))</span><br></pre></td></tr></table></figure>
<p>命令解释：<br><code>.type(&#39;云纵&#39;, &#39;input[name=&quot;q&quot;]&#39;)</code>： 在 CSS 选择器 <code>input[name=&quot;q&quot;]</code> 选中的元素（实际上就是 Google Search 搜索框）内输入’云纵‘两个字；<br><code>.press(13)</code> ：按下键盘的 Enter 键，就是在搜索框输入文字后执行查询；<br> <code>.scrollTo(200,400)</code> ：滚动到距离页面左侧200px，右侧400px的位置；<br><code>.scrollToElement(&#39;#foot td:nth-last-child(1)&#39;)</code>：滚动到 CSS 选择器 <code>#foot td:nth-last-child(1)</code> 选中元素（实际是 Google Search Result 的下一页链接），使元素可见；<br><code>.click(&#39;#foot td:nth-last-child(1)&#39;)</code>：点击元素；<br><code>.wait(2000)</code>：参数是数字时，表示等待时间，参数是 CSS 选择器时表示等待元素渲染完成；</p>
<h2 id="Async-与-Await"><a href="#Async-与-Await" class="headerlink" title="Async 与 Await"></a>Async 与 Await</h2><p>开发时要注意这两个关键字 async 和 await，使用 Chromeless，会用到他们，这是 ES7 实现的异步方案，需要了解以下内容：<br>1 .  function 前面的 async 标识符表示函数内有异步操作；<br>2 .  await 强调后面的异步操作执行完成后才能继续；<br>3 .  await 只能用在async标识的函数内；<br>4 .  await 后写非异步操作也可以，会直接执行</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1 .  <a href="https://cnodejs.org/topic/5640b80d3a6aa72c5e0030b6" target="_blank" rel="noopener">体验异步的终极解决方案-ES7的Async/Await</a><br>2 .  <a href="https://zhuanlan.zhihu.com/p/27100187" target="_blank" rel="noopener">初探 Headless Chrome</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chromeless/" rel="tag"># chromeless</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/Supervisor-让崩溃的程序自动重启/" rel="next" title="Supervisor 让崩溃的程序自动重启">
                <i class="fa fa-chevron-left"></i> Supervisor 让崩溃的程序自动重启
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/Docker-k-搭建一套php开发环境/" rel="prev" title="Docker($k)搭建一套php开发环境">
                Docker($k)搭建一套php开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chromeless-简介"><span class="nav-number">1.</span> <span class="nav-text">Chromeless 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以用来做什么"><span class="nav-number">2.</span> <span class="nav-text">可以用来做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用于网页测试"><span class="nav-number">4.</span> <span class="nav-text">如何用于网页测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何爬取-Google-Search-Result"><span class="nav-number">5.</span> <span class="nav-text">如何爬取 Google Search Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-与-Await"><span class="nav-number">6.</span> <span class="nav-text">Async 与 Await</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
